*{
    font-family: 'Times New Roman', Times, serif;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: black;
}

header{
    background-color: rgb(109, 41, 226);
    color: white;
    text-align: center;
}

/* Navigation Bar */
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
   padding: 8px 15px;
   font-size: 12px;
   flex-wrap: wrap;
}

/* Navigation Item Styling */

.nav-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    
}

/* Logo */
.nav-bar>.nav-item>.logo{
    font-size: 14px;
    cursor: pointer;
}

/* List Items Styling */
.list-items>ul{
    display: flex;
    gap: 15px;
}
.list-items>ul>li{
    list-style: none;
    cursor: pointer;
}

/* Main Menu List Items */
.main-menu {
    display: flex;
    gap: 15px;
    align-items: center; 
    list-style: none;
    cursor: pointer;
}

.signin{
    background-color: white;
    color: black;
    padding: 2px 5px;
    border-radius: 2px;
}

.dropdown>select{
    background-color: rgb(109, 41, 226);
    color: white;
    font-size: 12px;
}

/* Responsive Styles */

/* For mobile devices */
@media(max-width: 480px){
    .nav-bar {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    .nav-item {
        width: 100%;
    }

    .nav-item .logo {
        display: none;
    }
    .list-items {
        order: 1;
    }

    .list-items > ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-item:nth-of-type(2) {
        order: 2;
        display: flex;
        justify-content: center;
    }
    .main-menu.right {
        flex-wrap: wrap;
        justify-content: center;
    }
    
}

/* For tablets  */
@media (max-width: 768px){
    .nav-bar {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    .nav-item {
        width: 100%;
    }

    .nav-item .logo {
        margin: 15px;
    }
    .list-items {
        order: 1;
    }

    .list-items > ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-item:nth-of-type(2) {
        order: 2;
        display: flex;
        justify-content: center;
    }
    .main-menu.right {
        flex-wrap: wrap;
        justify-content: center;
    }
 
}

main{
    text-align: center;
}

.hero-section{
    width: 100%;
    height: 70vh;
    background-color: rgba(209, 233, 243, 0.61);
    padding: 60px 0px 20px 0px;
}

.hero-section h1{
    margin-bottom: 20px;
    color: rgba(98, 13, 178, 0.804);
}

.hero-section img{
    height: 50px;
    width: 50px;
    margin-bottom: 25px;
}

.hero-section p{
    font-size: 20px;
    margin-bottom: 30px;
}
.hero-section p .strong{
    font-size: 30px;
    color: rgba(41, 5, 75, 0.804);
}
.buttons{
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 30px;
    font-weight: bold;
    margin-bottom: 35px;
}
.buttons .download-btn{
background-color: rgb(241, 125, 175);
padding:10px 20px;
border-radius: 20px;
}

.buttons .buy-btn{
    background-color: rgb(125, 158, 241);
    padding:10px 20px;
    border-radius: 20px;
    }

    .features{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: rgb(25, 47, 104);
    }
    .features-section{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
        margin-bottom: 40px;
    }

    .section-lists{
        height: 20px;
        margin: 10px 0px;
    }

    .section-lists ul{
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .intro{
        position: relative;
        text-align: center;
        width: 100%;
    }
    .intro img{
        object-fit: cover;
        width: 100%;
        height: auto;
    }
    .intro h1{
position: absolute;
top: 30%;
left: 35%;
    }

    .faster{
        font-size: 30px;
        color: rgb(115, 201, 235);
        display: inline-block;
        margin-top: 10px;
        
    }

    .explanation-section{
        padding: 20px 80px;
        display: flex;
        gap: 30px;
        background-color: rgba(220, 224, 224, 0.267);
        
    }
    .explanation-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        text-align: left;
    }

    .explanation-left .para{
        color: rgb(51, 185, 238);
        font-weight: bold;
        
    }
    .explanation-left .header{
        color: rgb(34, 111, 114);
        font-weight: bold;
        font-size: 20px;
    }

    .explanation-left .content{
        line-height: 30px;
    }

    .explanation-right{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: left;
    }
    .explanation-right h5{
        font-weight: bold;
        margin-bottom: 5px;
        font-size: 16px;
    }
    .explanation-right .para-right{
        line-height: 30px;
    }

    .bottom{
        position: relative;
        text-align: center; 
        height: auto;
    }

    .bottom img{
        width: 100%;
        
    }

    .bottom div{
        position: absolute;
        top: 5%;
        right: 35%;
        padding-left: 40px;
        text-align: left;
        line-height: 30px;
    }

    .bottom div h3{
        color: rgb(34, 111, 114);
    }

    .bottom div p{
        font-size: 14px;
        font-weight: bold;
        margin: 7px 0px;
    }

    .bottom div ul{
        list-style:decimal;
        
    }
    .bottom div ul li{
        font-size: 12px;
    }

    .bottom button {
        background-color: rgb(90, 90, 220);
        color: white;
        padding: 6px 12px;
        font-size: 12px;
        border-radius: 10px;
        border: none;
    }
